{
  "name": "Snap-to-Loop",
  "short_name": "Snap-to-Loop",
  "description": "Capture quick frames, preview onion skin layers, and export instant loops.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#0b3db9",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
